<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Experian's Mobile Business Intelligence Application. Please login to access and create your charts"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:layout_marginTop="88dp"/>

    <TextView
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:text="UserName"
        android:id="@+id/textView1"
        android:layout_alignParentStart="false"
        android:layout_toLeftOf="@+id/editText" android:layout_alignBaseline="@+id/editText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/textView1" android:layout_alignBaseline="@+id/editText1"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/editText"
        android:layout_centerHorizontal="true" android:layout_below="@+id/textView"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/editText1"
        android:layout_toRightOf="@+id/textView1" android:layout_below="@+id/editText"/>

    <Button
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="Sign On"
        android:id="@+id/button"
        android:layout_toRightOf="@+id/textView1" android:layout_below="@+id/editText1"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="74dp"
        android:id="@+id/imageView"
        android:src="@drawable/unimobi"
        android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="113dp"
        android:layout_height="79dp"
        android:id="@+id/imageView1"
        android:src="@drawable/lock_icon"
        android:layout_alignRight="@+id/textView" android:layout_below="@+id/textView"/>
</RelativeLayout>